[gd_scene load_steps=3 format=3 uid="uid://82fr6x2rlp2k"]

[ext_resource type="Script" uid="uid://bbjbgntaq6qtx" path="res://Objects/Collectable.gd" id="1_cnd5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ej7s"]
size = Vector3(0.741, 1, 0.741)

[node name="Collectable" type="Area3D"]
collision_mask = 3
script = ExtResource("1_cnd5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4ej7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
