[gd_scene load_steps=3 format=3 uid="uid://cml2wujd42fry"]

[ext_resource type="Script" uid="uid://bbjbgntaq6qtx" path="res://Objects/Collectable.gd" id="1_c2txi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2txi"]
size = Vector3(0.741, 0.536865, 0.741)

[node name="Collectable" type="Area3D"]
collision_mask = 3
script = ExtResource("1_c2txi")
model_path = "Models/RedBrick"
material_dict = {
"RedBrick_001": {
0: {
"Preset": "Red",
"Type": "Preset"
}
}
}
type = "RedBrick"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c2txi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
