[gd_scene load_steps=3 format=3 uid="uid://dcal265wm2ls3"]

[ext_resource type="ArrayMesh" uid="uid://yjcgl0168wk5" path="res://TEMP/testcloak.obj" id="1_eykp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j5eu"]
cull_mode = 2

[node name="SoftBody3D" type="SoftBody3D"]
material_override = SubResource("StandardMaterial3D_6j5eu")
mesh = ExtResource("1_eykp3")
collision_mask = 16777215
ray_pickable = false
pinned_points = [2, 10, 52, 19, 0, 14]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 10
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 52
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 19
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 0
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 14
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)
